# WebApiSpecFlow

./: WebApiSpecFlow.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
Api/Data/: DataContext.cs  ModelBuilderExtensions.cs
Api/Entities/: Author.cs  Book.cs  Entity.cs
Api/Migrations/: 20200730042035_init.Designer.cs  20200730042035_init.cs  20200730110146_AuthorModelChanged.Designer.cs  20200730110146_AuthorModelChanged.cs  DataContextModelSnapshot.cs
Api/Models/: AuthorCollection.cs  AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  MappingProfile.cs
Api/Properties/: launchSettings.json
SpecFlowTests/: CustomWebApplicationFactory.cs  DbInitializer.cs  SpecFlowTests.csproj
SpecFlowTests/Features/: AuthorsEndpoint.feature  AuthorsEndpoint.feature.cs
SpecFlowTests/Steps/: AuthorsSteps.cs
